# Shepherd

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/cat/altimiras/shepherd/: Callback.java  Element.java  InputValue.java  KeyExtractor.java  LazyValue.java  LazyValues.java  Metadata.java  Metrics.java  QueueConsumer.java  Rule.java  RuleExecutor.java  RuleResult.java  RuleResultPool.java  RuleWindow.java  Shepherd.java  ShepherdASync.java  ShepherdBase.java  ShepherdBuilder.java  ShepherdSync.java  Window.java
src/main/java/cat/altimiras/shepherd/callback/: BaseCollector.java  BinaryCollector.java  FileCollector.java  ListCollector.java  ResultsPool.java
src/main/java/cat/altimiras/shepherd/consumer/: BasicConsumer.java  DogConsumer.java  WindowedConsumer.java
src/main/java/cat/altimiras/shepherd/executor/: ChainExecutor.java  CloseOrLastExecutor.java  IndependentExecutor.java
src/main/java/cat/altimiras/shepherd/monitoring/: Level.java  MapExtractor.java  Stats.java  StatsListener.java
src/main/java/cat/altimiras/shepherd/monitoring/debug/: ElementDebugSerializer.java  StringElementDebugSerializer.java
src/main/java/cat/altimiras/shepherd/monitoring/listener/: ConsoleStatsListener.java  LogStatsListener.java  StatsContainer.java
src/main/java/cat/altimiras/shepherd/monitoring/metric/: AgeMetric.java  DateMetric.java  DebugMetric.java  Metric.java  MetricMerger.java  NumMetric.java
src/main/java/cat/altimiras/shepherd/rules/: AccumulateNRule.java  AccumulateRule.java  DiscardAllExpiredRule.java  DiscardAllExpiredRuleSliding.java  DiscardAllRule.java  FixedWindowBaseRule.java  GroupAllExpiredRule.java  GroupAllExpiredRuleSliding.java  GroupAllFixedWindowRule.java  GroupAllRule.java  NoDuplicatesRule.java  Rule.java  RuleWindow.java  SlidingWindowBaseRule.java  WindowBaseRule.java
src/main/java/cat/altimiras/shepherd/rules/keyextractors/: FixedKeyExtractor.java  NoDuplicatesKeyExtractor.java  SameKeyExtractor.java  SimpleKeyExtractor.java
src/main/java/cat/altimiras/shepherd/rules/streaming/: AccumulateNRule.java  AccumulateRule.java  DiscardAllRule.java  GroupAllRule.java  NoDuplicatesRule.java  SumRule.java
src/main/java/cat/altimiras/shepherd/rules/window/: AvgRule.java  AvgTumblingRule.java  DiscardAllExpiredRule.java  DiscardAllFixedRule.java  DiscardAllTumblingRule.java  DiscardExpiredSlidingRule.java  DiscardExpiredTumblingRule.java  FixedWindowBaseRule.java  GroupAllExpiredRule.java  GroupAllFixedWindowRule.java  GroupAllTumblingWindowRule.java  GroupExpiredSlidingRule.java  GroupExpiredTumblingWindowRule.java  SlidingWindowBaseRule.java  TumblingWindowBaseRule.java  WindowBaseRule.java
src/main/java/cat/altimiras/shepherd/scheduler/: BasicScheduler.java  Scheduler.java
src/main/java/cat/altimiras/shepherd/storage/: BaseMapStorage.java  LinkedMapStorage.java  MapStorage.java  MetadataStorage.java  Reporting.java  Storage.java  ValuesStorage.java
src/main/java/cat/altimiras/shepherd/storage/file/: FileValuesStorage.java
src/test/java/cat/altimiras/shepherd/: AsyncIntegrationTest.java  ElementTest.java  Examples.java  IntegrationTest.java  ShepherdASyncTest.java  ShepherdBuilderTest.java  ShepherdSyncTest.java  ShepherdTest.java  SyncIntegrationTest.java
src/test/java/cat/altimiras/shepherd/consumer/: BasicConsumerTest.java  DogConsumerTest.java
src/test/java/cat/altimiras/shepherd/executor/: ChainExecutorTest.java  CloseOrLastExecutorTest.java  IndependentExecutorTest.java
src/test/java/cat/altimiras/shepherd/rules/: AccumulateNRuleTest.java  AccumulateRuleTest.java  FixedWindowBaseRuleTest.java  FixedWindowRuleTest.java  NoDuplicatesRuleTest.java  SlidingWindowRuleTest.java
src/test/java/cat/altimiras/shepherd/scheduler/: BasicSchedulerTest.java
src/test/resources/: logback.xml
(+11 files in other folders)
